DATABASE_URL="DATABASE_URL"
DIRECT_URL="DIRECT_URL"
SHADOW_DATABASE_URL="SHADOW_DATABASE_URL"
NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"